* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

:root {
  font-size: clamp(1rem, 1.2vmax, 1.2rem);
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  &,
  * {
    --accent-color: #256eff;
    --text-color: 36, 36, 36;
    --background-color: 248, 248, 248;
    --foreground-color: rgb(255, 255, 255);
    --danger-color: rgb(255, 75, 75);
    --green: #1cad59;
    --like-color: #e91e63;

    scrollbar-width: thin;
  }

  color: rgba(var(--text-color), 1);
  background: rgba(var(--background-color), 1);
}

body[data-theme="dark"] {
  &,
  * {
    --accent-color: #86afff;
    --text-color: 220, 220, 220;
    --background-color: 10, 10, 10;
    --foreground-color: rgb(24, 24, 24);
    --danger-color: rgb(255, 106, 106);
    --green: #00e676;
  }
  sm-popup::part(popup) {
    background-color: var(--foreground-color);
  }
  ::-webkit-calendar-picker-indicator {
    filter: invert(1);
  }
}

p,
strong {
  font-size: 0.9rem;
  max-width: 65ch;
  line-height: 1.7;
  color: rgba(var(--text-color), 0.8);

  &:not(:last-of-type) {
    margin-bottom: 1.5rem;
  }
}
a {
  text-decoration: none;
}
a:not([class]) {
  color: var(--accent-color);

  &:focus-visible {
    box-shadow: 0 0 0 0.1rem rgba(var(--text-color), 1) inset;
  }
}

input[type="datetime-local"] {
  width: 100%;
  padding: 0.6rem 0.8rem;
  background-color: rgba(var(--text-color), 0.06);
  border: none;
  border-radius: 0.3rem;
  font-size: 0.9rem;
  color: inherit;
  font-family: inherit;
  &:focus {
    outline: none;
    box-shadow: 0 0 0 0.1rem var(--accent-color);
  }
}

button,
.button {
  user-select: none;
  position: relative;
  display: inline-flex;
  border: none;
  background-color: transparent;
  overflow: hidden;
  color: inherit;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 500;
}
.button {
  white-space: nowrap;
  padding: 0.6rem 0.8rem;
  border-radius: 0.3rem;
  background-color: rgba(var(--text-color), 0.06);
  color: rgba(var(--text-color), 0.8);
  justify-content: center;
  &--primary {
    background-color: var(--accent-color);
    color: rgba(var(--background-color), 1);
  }
}
.cta {
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.75rem;
  font-weight: 700;
}
.icon-only {
  padding: 0.5rem;
  border-radius: 0.3rem;
}

button:disabled {
  opacity: 0.5;
}

a:any-link:focus-visible {
  outline: rgba(var(--text-color), 1) 0.1rem solid;
}

sm-input,
sm-textarea,
tags-input {
  font-size: 0.9rem;
  --border-radius: 0.3rem;
}
sm-button {
  --padding: 0.6rem 0.8rem;
  &[variant="primary"] {
    .icon {
      fill: rgba(var(--background-color), 1);
    }
  }

  &[disabled] {
    .icon {
      fill: rgba(var(--text-color), 0.6);
    }
  }
  &.uppercase {
    letter-spacing: 0.05em;
  }
  &.danger {
    --background: var(--danger-color);
    color: rgba(var(--background-color), 1);
  }
}
ul {
  list-style: none;
}

.overflow-ellipsis {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.breakable {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.full-bleed {
  grid-column: 1/-1;
}

.h1 {
  font-size: 1.5rem;
}

.h2 {
  font-size: 1.2rem;
}

.h3 {
  font-size: 1rem;
}

.h4 {
  font-size: 0.9rem;
}

.h5 {
  font-size: 0.75rem;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}

.grid {
  display: grid;
}
.flow-column {
  grid-auto-flow: column;
}

.gap-0-5 {
  gap: 0.5rem;
}

.gap-1 {
  gap: 1rem;
}

.gap-1-5 {
  gap: 1.5rem;
}

.gap-2 {
  gap: 2rem;
}

.gap-3 {
  gap: 3rem;
}

.text-align-right {
  text-align: right;
}

.align-start {
  align-items: flex-start;
}

.align-center {
  align-items: center;
}

.text-center {
  text-align: center;
}

.justify-start {
  justify-content: start;
}

.justify-center {
  justify-content: center;
}

.justify-right {
  margin-left: auto;
}

.align-self-center {
  align-self: center;
}

.justify-self-center {
  justify-self: center;
}

.justify-self-start {
  justify-self: start;
}

.justify-self-end {
  justify-self: end;
}

.direction-column {
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.w-100 {
  width: 100%;
}

.ripple {
  height: 8rem;
  width: 8rem;
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  background: radial-gradient(
    circle,
    rgba(var(--text-color), 0.3) 0%,
    rgba(0, 0, 0, 0) 50%
  );
  pointer-events: none;
}
.interact {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.empty-state {
  display: grid;
  width: 100%;
  padding: 1.5rem 0;
}

.observe-empty-state:empty {
  display: none;
}

.observe-empty-state:not(:empty) + .empty-state {
  display: none;
}

.bullet-point {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 0.8ch;
  &::after {
    content: "";
    height: 0.4ch;
    width: 0.4ch;
    border-radius: 0.5em;
    background-color: currentColor;
  }
}
.icon {
  width: 1.2rem;
  height: 1.2rem;
  fill: rgba(var(--text-color), 0.8);
  flex-shrink: 0;
}

.button__icon {
  height: 1.2rem;
  width: 1.2rem;

  &--left {
    margin-right: 0.5rem;
  }

  &--right {
    margin-left: 0.5rem;
  }
}

.icon-button {
  padding: 0.6rem;
  border-radius: 0.8rem;
  background-color: rgba(var(--text-color), 0.1);
  height: max-content;
  .icon {
    fill: var(--accent-color);
  }
}
#confirmation_popup,
#prompt_popup {
  flex-direction: column;
  h4 {
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  sm-button {
    margin: 0;
  }
  .flex {
    padding: 0;
    margin-top: 1rem;
    sm-button:first-of-type {
      margin-right: 0.6rem;
      margin-left: auto;
    }
  }
}
#prompt_message {
  margin-bottom: 1.5rem;
}

.popup__header {
  display: grid;
  gap: 0.5rem;
  width: 100%;
  padding: 0 1.5rem 0 0.8rem;
  align-items: center;
  grid-template-columns: auto 1fr auto;
}

.popup__header__close {
  padding: 0.5rem;
  cursor: pointer;
}
.logo {
  position: absolute;
  color: inherit;
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  gap: 0 0.2rem;
  justify-self: center;
  h4 {
    text-transform: capitalize;
    font-size: 0.9rem;
    letter-spacing: 0.03em;
  }

  .main-logo {
    height: 1.4rem;
    width: 1.4rem;
    fill: rgba(var(--text-color), 1);
    stroke: none;
  }
}
details {
  summary {
    display: flex;
    user-select: none;
    cursor: pointer;
    padding: 0.5rem 0;
  }

  &[open] > summary {
    .down-arrow {
      transform: rotate(180deg);
    }
  }
}
sm-select,
sm-option,
strip-option {
  font-size: 0.9rem;
}
sm-select {
  --max-height: 12rem;
}
strip-select {
  --gap: 0;
}
strip-option {
  font-weight: 500;
  --border-radius: 0.3rem;
  --active-option-color: var(--accent-color);
}
sm-menu {
  --background: var(--foreground-color);
}
menu-option {
  font-size: 0.9rem;
}
sm-copy {
  font-size: 0.9rem;
  --button-border-radius: 0.2rem;
}
.warning {
  background-color: khaki;
  color: rgba(0, 0, 0, 0.7);
  padding: 1rem;
  border-radius: 0.5rem;
  line-height: 1.5;
}
.page {
  height: 100%;
}
.page-layout,
#preview_page {
  display: grid;
  grid-template-columns: 1.5rem minmax(0, 1fr) 1.5rem;
  & > * {
    grid-column: 2/3;
  }
}
#loading {
  display: grid;
  place-content: center;
  text-align: center;
}
#loader_container {
  position: relative;
  height: 3rem;
  overflow: hidden;
  margin-bottom: 1.5rem;
  &::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background: linear-gradient(
      rgba(var(--foreground-color), 1),
      transparent 20%,
      transparent 80%,
      rgba(var(--foreground-color), 1)
    );
  }
}
#loader {
  height: 6rem;
  width: 6rem;
  animation: scroll infinite 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  fill: rgba(var(--text-color), 0.2);
}

@keyframes scroll {
  to {
    transform: translateY(-3rem);
  }
}
.label {
  font-size: 0.75rem;
  color: rgba(var(--text-color), 0.8);
  margin-bottom: 0.2rem;
}
.icon--success {
  fill: var(--green);
}
.icon--failure,
.icon--error {
  fill: var(--danger-color);
}

#main {
  display: grid;
  height: 100%;
  grid-template-rows: auto 1fr;
  grid-template-columns: minmax(0, 1fr);
}

#main_header {
  display: grid;
  gap: 0.5rem;
  padding: 1rem;
  align-items: center;
  grid-column: 1/-1;
  grid-template-columns: auto 1fr auto auto;
  background-color: rgba(var(--background-color), 1);
  z-index: 2;
  border-bottom: thin solid rgba(var(--text-color), 0.1);
}
#expanding_search {
  position: absolute;
  display: grid;
  gap: 0.5rem;
  align-items: center;
  width: calc(100% - 2rem);
  z-index: 1;
  background-color: rgba(var(--background-color), 1);
  .icon-only {
    margin-right: 0.5rem;
  }
}
#search_suggestions {
  position: absolute;
  top: calc(100% + 0.5rem);
  background-color: var(--foreground-color);
  padding: 0.3rem;
  width: 100%;
  border-radius: 0.3rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}
.search-suggestion {
  font-size: 0.9rem;
  color: inherit;
  padding: 1rem;
  border-radius: 0.3rem;
}
#search_articles {
  --border-radius: 0.5em;
  width: 100%;
}
theme-toggle {
  margin-left: auto;
  padding: 0 0.5rem;
}

#main_page {
  align-content: flex-start;
  display: grid;
  padding: 1.5rem;
  gap: 2rem;
  grid-template-columns: minmax(0, 1fr);
}

#news_categories_list {
  overflow-x: auto;
  gap: 0.5rem;
}
.category {
  display: flex;
  flex-direction: column;
  padding: 0.8rem 0.5rem;
  color: inherit;
  font-size: 0.75rem;
  flex-shrink: 0;
  align-items: center;
  border-radius: 0.5rem;
  width: 5.2rem;
  text-align: center;
  background-color: rgba(var(--text-color), 0.02);
  .icon {
    margin-bottom: 1rem;
    transition: transform 0.3s;
  }
  &:hover {
    .icon {
      transform: scale(1.3);
      fill: var(--accent-color);
    }
  }
}

#query_results_list,
#written_article_list {
  margin: 1rem 0;
  padding-bottom: 2rem;
  gap: 2rem;
}
.article-card {
  gap: 0.3rem;
  a {
    color: inherit;
  }
  .article-link {
    gap: 0.5rem;
  }
  &__title {
    line-height: 1.4;
  }
  &__category {
    background-color: rgba(var(--text-color), 0.06);
    margin-right: 0.5rem;
    border-radius: 0.2rem;
    font-size: 0.75rem;
    padding: 0.2rem 0.4rem;
    font-weight: 500;
    color: rgba(var(--text-color), 0.8);
    justify-self: flex-start;
    text-transform: capitalize;
  }
  .flex {
    font-size: 0.75rem;
  }
}

#trending_article_container {
  counter-reset: trending;
  margin-bottom: 1.5rem;
}
.trending-article {
  counter-increment: trending;
  grid-template-columns: auto 1fr;
  gap: 0.5rem 1.5rem;
  &::before {
    content: counter(trending);
    grid-column: 1/2;
    grid-row: 1/3;
    font-size: 2.5em;
    font-weight: 700;
    opacity: 0.3;
  }
}

#explore {
  align-items: flex-start;
  padding-top: 1.5rem;
}

#writer {
  align-items: flex-start;
  align-content: flex-start;
  padding: 1.5rem;
  gap: 3rem;
  sm-copy {
    font-size: 0.75rem;
  }
}
#writer_profile {
  display: flex;
  width: 4rem;
  height: 4rem;
  border-radius: 2rem;
  background-color: var(--accent-color);
  justify-content: center;
  #writer_initials {
    align-self: center;
    font-weight: 700;
    font-size: 1.8rem;
    color: rgba(var(--background-color), 1);
    text-transform: uppercase;
  }
}

#article {
  display: flex;
  padding: 1.5rem;
  max-height: 100%;
  overflow-y: auto;
  main {
    & > section:last-of-type {
      padding-bottom: 6rem;
    }
  }
}
#article_aside {
  position: absolute;
  left: 0;
  top: 5rem;
  padding: 1.5rem;
}
#article_map_container {
  margin-top: 1.5rem;
  display: grid;
  gap: 0.5rem;
  button {
    line-height: 1.3;
    width: 100%;
    padding: 0.5rem 0;
    text-align: left;
    font-weight: 500;
    font-size: 0.9rem;
    color: rgba(var(--text-color), 0.8);
  }
}
.hero-section {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: minmax(0, 1fr);
}
#article_summary:not(:empty) {
  margin-bottom: 0.5rem;
}
#article_contributors {
  flex-wrap: wrap;
  gap: 0.3rem;
  margin: 0.5rem 0 1rem 0;
}
.contributor {
  color: inherit;
  font-size: 0.75rem;
  background-color: rgba(var(--text-color), 0.06);
  border-radius: 0.3rem;
  padding: 0.3rem 0.5rem;
}
#action_panel {
  position: fixed;
  bottom: 0;
  left: 0;
  gap: 0.5rem;
  align-items: center;
}
.up-vote {
  display: grid;
  position: relative;
  padding: 0.5rem;
  border-radius: 0.3rem;
  & > * {
    pointer-events: none;
  }

  &:active {
    -webkit-transform: none;
    transform: none;
    .icon {
      -webkit-transform: scale(0.7);
      transform: scale(0.7);
    }
  }

  .expanding-heart,
  .ring {
    grid-area: 1/1;
  }
  & .icon {
    grid-area: 1/1;
    fill: var(--like-color);
    -webkit-transition: -webkit-transform 0.2s;
    transition: -webkit-transform 0.2s;
    transition: transform 0.2s;
    transition: transform 0.2s, -webkit-transform 0.2s;
  }
}

.ring {
  border: 0.1rem solid var(--like-color);
  border-radius: 50%;
  height: 0.5rem;
  width: 0.5rem;
  justify-self: center;
}

.temp-count,
#like_count {
  grid-area: 1/2;
}

.temp-count:not(:empty),
#like_count:not(:empty) {
  margin-left: 0.4rem;
}

.floating-button {
  position: fixed;
  z-index: 2;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
  bottom: 0;
  right: 0;
  margin: 1.5rem;
  padding: 1rem;
}
#go_to_top {
  background-color: var(--foreground-color);
}

#dashboard {
  height: max-content;
  padding: 1.5rem 0;
  grid-template-rows: auto 1fr;
}
#publishing_requests,
#article_analytics {
  margin-top: 2rem;
  align-content: flex-start;
}

.request-card {
  display: grid;
  gap: 0.5rem;
  border-radius: 0.5rem;
  align-items: flex-start;
  grid-template-columns: minmax(0, 1fr);
  &__title {
    grid-area: 2/1;
  }
  &__time {
    font-size: 0.75rem;
  }
  .flex {
    grid-row: span 2;
    margin-top: 0.5rem;
  }
}

.article-row {
  align-items: center;
  gap: 1rem;
  grid-template-columns: 1fr auto auto;
  &__published {
    font-size: 0.75rem;
  }
}

#preview_popup,
#article {
  h1 {
    font-size: 1.6rem;
    line-height: 1.3;
  }

  h3:not(:first-of-type) {
    margin-top: 2rem;
  }
  h3 {
    margin-bottom: 1rem;
    &:not(:first-of-type) {
      margin-top: 1.5rem;
    }
  }
  p {
    font-family: "noto serif", serif;
    font-size: 1rem;
    line-height: 1.8;
    & > * {
      font-family: inherit;
    }
  }
  time,
  #reading_time {
    font-size: 0.75rem;
  }
}

#add_writer_button {
  background-color: var(--accent-color);
  color: rgba(var(--background-color), 1);
  .icon {
    fill: rgba(var(--background-color), 1);
  }
}

#writers_list {
  margin: 1.5rem 0;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  padding-bottom: 3rem;
}

.writer-card {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--foreground-color);
  .writer-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 3rem;
    border-radius: 2rem;
    background-color: var(--accent-color);
    text-align: center;
    font-size: 100%;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--foreground-color);
  }
  sm-copy {
    margin-top: -0.5rem;
    font-size: 0.75rem;
  }
}
#cc_section {
  padding: 1.5rem 0;
  width: min(28rem, 100%);
}
.flo-id-card {
  width: 100%;
  padding: 0.5rem 0;
  font-size: 0.9rem;
  .flo-id {
    flex: 1;
  }
  .icon-only {
    margin-left: 0.5rem;
  }
}
#user_popup {
  overflow: hidden;
  header {
    overflow: hidden;
    width: 100%;
    position: relative;
    padding: 1.5rem;
    color: rgb(220, 220, 220);
    h2 {
      margin-top: 2rem;
    }
    .popup__header__close {
      margin-left: -0.5rem;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 2rem;
      .icon {
        fill: white;
      }
    }
  }
}
#user_background {
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  z-index: -1;
  transform: scale(-1);
  border-radius: 0 0 0.5rem 0.5rem;
}

.hide {
  display: none !important;
}

@media screen and (max-width: 40rem) {
  button,
  .button {
    padding: 0.8rem;
  }
  sm-button {
    --padding: 0.8rem;
  }
  .writer-card {
    .writer-profile {
      height: 2.5rem;
      width: 2.5rem;
    }
  }
  #action_panel {
    width: min-content;
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: var(--foreground-color);
    margin: 1.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  }
  .hide-on-mobile {
    display: none;
  }
}
@media screen and (min-width: 40rem) {
  sm-popup {
    --width: 24rem;
  }
  h1,
  .h1 {
    font-size: 2rem;
  }

  .h2 {
    font-size: 1.8rem;
  }

  .h3 {
    font-size: 1.3rem;
  }

  .h4 {
    font-size: 1rem;
  }
  .popup__header {
    grid-column: 1/-1;
    padding: 1rem 1.5rem 0 0.8rem;
  }
  #confirmation_popup {
    --width: 24rem;
  }
  .page-layout {
    grid-template-columns: 1fr 80vw 1fr;
  }
  .hide-on-desktop {
    display: none;
  }
  #main_header {
    padding: 1rem 1.5rem;
  }
  #main_page {
    padding: 1rem 8vw;
    grid-template-rows: auto 1fr;
    grid-template-columns: 2fr 1fr;
  }
  #main_page__header {
    grid-area: 1/1/2/-1;
  }
  #expanding_search {
    margin: 1rem 1.5rem;
    left: 0;
    width: 20rem;
  }

  #writer {
    gap: 1.5rem 6vw;
    padding: 2rem 8vw;
    grid-template-columns: 20rem 1fr;
    & > section {
      &:first-of-type {
        position: sticky;
        top: 1.5rem;
      }
    }
  }

  #preview_popup,
  #article {
    h1 {
      font-size: 2rem;
    }
  }
  #article {
    gap: 6vw;
    padding: 0;
    grid-template-columns: 16rem 1fr;
    main {
      width: 60ch;
      padding: 1.5rem 0;
    }
  }
  #article_aside {
    width: 20rem;
    padding: 1.5rem 2rem;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    height: 100%;
    overflow-y: auto;
  }
  #article_map_container {
    margin-bottom: 3rem;
  }
  .heading-shortcut {
    &.active {
      color: var(--accent-color) !important;
    }
  }

  #action_panel {
    position: relative;
    margin-top: auto;
  }
  #article_body {
    margin-top: 1rem;
  }

  .request-card {
    grid-template-columns: 1fr auto;
    .flex {
      margin-top: 0;
    }
  }
  #preview_popup {
    --width: 60ch;
  }
  #edit_article_meta_popup {
    --width: 48rem;
    & > section {
      grid-template-columns: 1fr 1.5fr;
      align-items: flex-start;
    }
  }
  #user_popup {
    --width: 26rem;
  }
}
@media screen and (max-width: 64rem) {
  .hide-on-medium {
    display: none;
  }
}
@media (any-hover: hover) {
  ::-webkit-scrollbar {
    width: 0.5rem;
    height: 0.5rem;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(var(--text-color), 0.3);
    border-radius: 1rem;

    &:hover {
      background: rgba(var(--text-color), 0.5);
    }
  }
  .interact,
  button:not(.button--primary) {
    transition: background-color 0.3s;
    &:hover {
      background-color: rgba(var(--text-color), 0.06);
    }
  }
  .button--primary {
    transition: filter 0.3s;
    &:hover {
      filter: brightness(120%);
    }
  }
}
